-- 1. Adatbázis létrehozása
IF NOT EXISTS (SELECT * FROM sys.databases WHERE name = 'VandorBakancsDb')
BEGIN
    CREATE DATABASE VandorBakancsDb;
END
GO
USE VandorBakancsDb;
GO

-- 2. Táblák törlése az újrastrukturáláshoz
IF OBJECT_ID('Turak', 'U') IS NOT NULL DROP TABLE Turak;
IF OBJECT_ID('Users', 'U') IS NOT NULL DROP TABLE Users;
GO

-- 3. Felhasználók tábla
CREATE TABLE Users (
    id int IDENTITY(1,1) PRIMARY KEY,
    nev nvarchar(100),
    email nvarchar(100) UNIQUE,
    password nvarchar(255),
    role nvarchar(20) DEFAULT 'user'
);

-- 4. Túrák tábla
CREATE TABLE Turak (
    id int IDENTITY(1,1) PRIMARY KEY,
    nev nvarchar(255),
    helyszin nvarchar(255),
    idotartam nvarchar(50),
    nehezseg nvarchar(50)
);
GO

-- 5. Admin és Teszt felhasználók beszúrása
INSERT INTO Users (nev, email, password, role) 
VALUES 
('Admin', 'admin@gmail.com', 'admin123', 'admin'),
('Teszt Elek', 'teszt@elek.hu', 'jelszo123', 'user');
GO

-- 6. Túrák feltöltése (Hagyjuk az SQL-re az ID generálást!)
INSERT INTO Turak (nev, helyszin, idotartam, nehezseg) VALUES 
-- Erdélyi túrák
('Szent Anna-tó körüli séta', 'Erdély - Hargita', '2 óra', 'Könnyű'),
('Gyilkos-tó és Békás-szoros', 'Erdély - Gyergyó', '4 óra', 'Közepes'),
('Tordai-hasadék túra', 'Erdély - Aranyosszék', '3 óra', 'Közepes'),
('Madarasi Hargita csúcstúra', 'Erdély - Hargita', '5 óra', 'Nehéz'),
('Fogarasi-havasok: Bilea-tó', 'Erdély - Fogaras', '6 óra', 'Nehéz'),
('Királykő-hegység gerinctúra', 'Erdély - Brassó', '8 óra', 'Nagyon nehéz'),
('Medve-barlang látogatás', 'Erdély - Bihar', '1.5 óra', 'Könnyű'),
('Torockó: Székelykő mászás', 'Erdély - Fehér', '4 óra', 'Nehéz'),
('Parajdi Sóbánya és Sószoros', 'Erdély - Sóvidék', '2.5 óra', 'Könnyű'),
('Vargyas-szoros barlangtúra', 'Erdély - Erdővidék', '3.5 óra', 'Közepes'),

-- Magyarországi túrák
('Kékes-tető csúcstámadás', 'Mátra', '4 óra', 'Nehéz'),
('Rám-szakadék kaland', 'Pilis', '3 óra', 'Közepes'),
('Prédikálószék kilátó', 'Dunakanyár', '5 óra', 'Nehéz'),
('Badacsony bazaltorgonák', 'Balaton-felvidék', '3.5 óra', 'Közepes'),
('Írott-kő túra', 'Kőszegi-hegység', '4.5 óra', 'Közepes'),
('Dobogókő kilátás', 'Visegrádi-hegység', '2 óra', 'Könnyű'),
('Szalajka-völgy séta', 'Bükk', '2.5 óra', 'Könnyű'),
('Nagy-Eged hegy', 'Eger környéke', '3 óra', 'Közepes'),
('Csóványos kilátó', 'Börzsöny', '6 óra', 'Nehéz'),
('Megyer-hegyi Tengerszem', 'Zemplén', '2 óra', 'Könnyű'),
('Hollókő vár túra', 'Cserhát', '3 óra', 'Könnyű'),
('Bakony: Cuha-völgy', 'Bakony', '4 óra', 'Közepes'),
('Zengő csúcstúra', 'Mecsek', '3.5 óra', 'Közepes'),
('Velencei-hegység: Ingókövek', 'Pákozd', '2.5 óra', 'Könnyű');
GO

-- 7. Ellenőrzés
SELECT * FROM Users;
SELECT * FROM Turak;